# 选择调试器为jlink
# source [find interface/jlink.cfg]
# cmsis-dap
source [find interface/cmsis-dap.cfg]
# ST-Link
# source [find interface/stlink.cfg]

# 选择接口为SWD 使用 ST-Link 时注释掉
# transport select swd

# 选择目标芯片
source [find target/stm32f4x.cfg]

# 配置调试器
adapter speed 10000
